{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CryingNetherrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_netherrack"
    },
    {
      "name": "CryingPortal",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_portal"
    },
    {
      "name": "CryingNether",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dimension_mod.crying_netherrack": "Crying Netherrack",
      "item.dimension_mod.crying_nether": "Flint And dead cat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimension_mod",
    "modName": "dimension mod",
    "version": "1.0.0",
    "author": "leon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}