{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CryingNetherrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_netherrack"
    },
    {
      "name": "CryingPortal",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_portal"
    },
    {
      "name": "CryingNether",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CryingNetherWastes",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_wastes"
    },
    {
      "name": "None",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "none"
    },
    {
      "name": "CollapsingDimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CollapsingDebris",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_debris"
    },
    {
      "name": "SandyScrap",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap"
    },
    {
      "name": "SandyScrapRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap_recipe"
    },
    {
      "name": "SandyIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot"
    },
    {
      "name": "SandyIngotRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot_recipe"
    },
    {
      "name": "SandyArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SandyHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_helmet_recipe"
    },
    {
      "name": "SandyBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_boots_recipe"
    },
    {
      "name": "SandyLEggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_l_eggings_recipe"
    },
    {
      "name": "SandyChestplateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_chestplate_recipe"
    },
    {
      "name": "SandySword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_sword"
    },
    {
      "name": "SandyShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_shovel"
    },
    {
      "name": "SandyPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_pickaxe"
    },
    {
      "name": "SandyAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_axe"
    },
    {
      "name": "SandyHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_hoe"
    },
    {
      "name": "SandySwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_sword_recipe"
    },
    {
      "name": "SandyPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_pickaxe_recipe"
    },
    {
      "name": "SandyAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_axe_recipe"
    },
    {
      "name": "SandyHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_hoe_recipe"
    },
    {
      "name": "SandyShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_shovel_recipe"
    },
    {
      "name": "CryingNetherBrick",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_brick"
    },
    {
      "name": "SpawnSmallSandyTemple",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_small_sandy_temple"
    },
    {
      "name": "CryingNetherStructureTable",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_structure_table"
    },
    {
      "name": "CryingNetherCastle",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_castle"
    },
    {
      "name": "SpawnSmallSandyTempleAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_small_sandy_temple_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FrozenSand",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sand"
    },
    {
      "name": "FrozenSandMelt",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sand_melt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueBlazeRod",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_blaze_rod"
    },
    {
      "name": "BlazeKing",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_king"
    },
    {
      "name": "BlazeKingLoot",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_king_loot",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagmaSpider",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_spider"
    },
    {
      "name": "ObsidianString",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_string"
    },
    {
      "name": "BlazeSling",
      "type": "rangeditem",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_sling"
    },
    {
      "name": "BlazeSlingRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_sling_recipe"
    },
    {
      "name": "BlazeKingsCrown",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_kings_crown"
    },
    {
      "name": "SummonBlazeKing",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summon_blaze_king",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlazePlatingMachine",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plating_machine"
    },
    {
      "name": "ChilledBlastPlater",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chilled_blast_plater"
    },
    {
      "name": "BlueBlaze",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_blaze",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlazePlatedPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plated_pickaxe"
    },
    {
      "name": "BlazePlatedSword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plated_sword"
    },
    {
      "name": "BlazePlatedShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plated_shovel"
    },
    {
      "name": "BlazePlatedHoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plated_hoe"
    },
    {
      "name": "BlazePlatedAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_plated_axe"
    },
    {
      "name": "ChilledBlastPlaterUsed",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chilled_blast_plater_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandWitherSpawn",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_wither_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FranciumOre",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_ore"
    },
    {
      "name": "FranciumIngot",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_ingot"
    },
    {
      "name": "FranciumFlask",
      "type": "rangeditem",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_flask"
    },
    {
      "name": "FranciumNugget",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_nugget"
    },
    {
      "name": "FrankiumNuggetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frankium_nugget_recipe"
    },
    {
      "name": "FranciumFlaskRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_flask_recipe"
    },
    {
      "name": "FranciumFlaskEXPLODE",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_flask_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FranciumFlaskShooter",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_flask_shooter"
    },
    {
      "name": "FranciumFlaskThrow",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_flask_throw",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExplosionResistance",
      "type": "potioneffect",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_resistance"
    },
    {
      "name": "ExplodeResist",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode_resist",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scream",
      "type": "musicdisc",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scream"
    },
    {
      "name": "BadPainting",
      "type": "painting",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bad_painting"
    },
    {
      "name": "ExplodeCommandExecuted",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Explode",
      "type": "command",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode"
    },
    {
      "name": "FranciumBread",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_bread"
    },
    {
      "name": "NormalBreadEaten",
      "type": "potioneffect",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_bread_eaten"
    },
    {
      "name": "BreadWaterTest",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bread_water_test",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FranciumBreadEaten",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_bread_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FranciumBreadRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "francium_bread_recipe"
    },
    {
      "name": "ExplosionResistancePotionItem",
      "type": "potion",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_resistance"
    },
    {
      "name": "NormalBreadEatenPotionItem",
      "type": "potion",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_bread_eaten"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crying-wastes-music",
      "files": [
        "hbjgfsghj"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.dimension_mod.francium_nugget": "Francium Nugget",
      "entity.dimension_mod.magma_spider": "Sprider",
      "effect.normal_bread_eaten": "Normal Bread Eaten",
      "item.dimension_mod.blue_blaze_chestplate": "Blue Blaze Plated Body",
      "item.dimension_mod.collapsing_dimension": "Flint And Francium",
      "item.dimension_mod.sandy_armor_boots": "Sandy Boots",
      "block.dimension_mod.crying_nether_brick": "Crying Nether Brick",
      "entity.dimension_mod.blaze_king": "Blaze King",
      "block.dimension_mod.crying_netherrack": "Crying Netherrack",
      "item.dimension_mod.blue_blaze_boots": "Blue Blaze Plated Boots",
      "item.dimension_mod.sandy_shovel": "Sandy Shovel",
      "item.dimension_mod.sandy_armor_leggings": "Sandy Leggings",
      "block.dimension_mod.blaze_plating_machine": "Blaze Plating Machine",
      "item.dimension_mod.sandy_scrap": "Sandy Scrap",
      "item.dimension_mod.francium_bread": "Bread",
      "item.minecraft.potion.effect.normal_bread_eaten": "Normal Bread Eaten",
      "block.dimension_mod.collapsing_debris": "Sandy Debris",
      "item.minecraft.lingering_potion.effect.normal_bread_eaten": "Lingering Normal Bread Eaten",
      "item.dimension_mod.blaze_king_spawn_egg": "Blaze King Spawn Egg",
      "subtitles.crying-wastes-music": "",
      "item.dimension_mod.blue_blaze_helmet": "Blue Blaze Plated Helmet",
      "item.minecraft.splash_potion.effect.explosion_resistance": "Splash Death",
      "effect.explosion_resistance": "Kamakazi",
      "item.dimension_mod.francium_flask_shooter": "Francium Flask",
      "biome.dimension_mod.crying_nether_wastes": "Crying Nether Wastes",
      "item.dimension_mod.sandy_armor_helmet": "Sandy Helmet",
      "item.dimension_mod.sandy_axe": "Sandy Axe",
      "item.dimension_mod.sandy_ingot": "Sandy Ingot",
      "item.dimension_mod.francium_flask": "Bottomless Francium Flask",
      "item.dimension_mod.blaze_plated_hoe": "Blaze Plated Hoe",
      "item.dimension_mod.francium_ingot": "Francium Ingot",
      "block.dimension_mod.frozen_sand": "Frozen Sand",
      "item.dimension_mod.blaze_plated_shovel": "Blaze Plated Shovel",
      "item.dimension_mod.blue_blaze_leggings": "Blue Blaze Plated Leggings",
      "item.dimension_mod.magma_spider_spawn_egg": "Sprider Spawn Egg",
      "item.minecraft.splash_potion.effect.normal_bread_eaten": "Splash Normal Bread Eaten",
      "item.dimension_mod.blaze_sling": "Blaze Sling",
      "item.dimension_mod.sandy_hoe": "Sandy Hoe",
      "item.dimension_mod.blaze_kings_crown": "Blaze King\u0027s Crown",
      "item.minecraft.tipped_arrow.effect.explosion_resistance": "Arrow of Death",
      "block.dimension_mod.francium_ore": "Francium Ore",
      "item.dimension_mod.blue_blaze_rod": "Blue Blaze Rod",
      "item.dimension_mod.obsidian_string": "Obsidian String",
      "item.dimension_mod.blaze_plated_sword": "Blaze Plated Sword",
      "item.minecraft.potion.effect.explosion_resistance": "Death",
      "biome.dimension_mod.none": "Collapsing Place",
      "item.dimension_mod.blaze_plated_axe": "Blaze Plated Axe",
      "item.dimension_mod.scream.desc": "-Flannos",
      "item.dimension_mod.sandy_sword": "Sandy Sword",
      "item.dimension_mod.sandy_armor_chestplate": "Sandy Body",
      "item.dimension_mod.blaze_plated_pickaxe": "Blaze Plated Pickaxe",
      "item.dimension_mod.sandy_pickaxe": "Sandy Pickaxe",
      "item.dimension_mod.scream": "Scream",
      "item.dimension_mod.crying_nether": "Flint Sand",
      "item.minecraft.tipped_arrow.effect.normal_bread_eaten": "Arrow of Normal Bread Eaten",
      "item.minecraft.lingering_potion.effect.explosion_resistance": "Lingering Death"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimension_mod",
    "modName": "dimension mod",
    "version": "1.0.0",
    "author": "leon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100235315
}