{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CryingNetherrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_netherrack"
    },
    {
      "name": "CryingPortal",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_portal"
    },
    {
      "name": "CryingNether",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CryingNetherWastes",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_wastes"
    },
    {
      "name": "None",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "none"
    },
    {
      "name": "CollapsingDimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CollapsingDebris",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_debris"
    },
    {
      "name": "SandyScrap",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap"
    },
    {
      "name": "SandyScrapRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap_recipe"
    },
    {
      "name": "SandyIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot"
    },
    {
      "name": "SandyIngotRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot_recipe"
    },
    {
      "name": "SandyArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SandyHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_helmet_recipe"
    },
    {
      "name": "SandyBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_boots_recipe"
    },
    {
      "name": "SandyLEggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_l_eggings_recipe"
    },
    {
      "name": "SandyChestplateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_chestplate_recipe"
    },
    {
      "name": "SandySword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_sword"
    },
    {
      "name": "SandyShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_shovel"
    },
    {
      "name": "SandyPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_pickaxe"
    },
    {
      "name": "SandyAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_axe"
    },
    {
      "name": "SandyHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_hoe"
    },
    {
      "name": "BreakCryingNetherite",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_crying_netherite",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandySwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_sword_recipe"
    },
    {
      "name": "SandyPickaxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_pickaxe_recipe"
    },
    {
      "name": "SandyAxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_axe_recipe"
    },
    {
      "name": "SandyHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_hoe_recipe"
    },
    {
      "name": "SandyShovelRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_shovel_recipe"
    },
    {
      "name": "CryingNetherBrick",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_brick"
    },
    {
      "name": "SpawnSmallSandyTemple",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_small_sandy_temple"
    },
    {
      "name": "CryingBlazeSpawner",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_blaze_spawner"
    },
    {
      "name": "CryingNetherStructureTable",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_structure_table"
    },
    {
      "name": "CryingNetherCastle",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_castle"
    },
    {
      "name": "SpawnSmallSandyTempleAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_small_sandy_temple_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FrozenSand",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sand"
    },
    {
      "name": "FrozenSandMelt",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_sand_melt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CryingBlaze",
      "type": "mob",
      "sortid": 32,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_blaze"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crying-wastes-music",
      "files": [
        "hbjgfsghj"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.dimension_mod.crying_blaze_spawn_egg": "Crying Blaze Spawn Egg",
      "subtitles.crying-wastes-music": "",
      "biome.dimension_mod.none": "Collapsing Place",
      "item.dimension_mod.sandy_hoe": "Sandy Hoe",
      "entity.dimension_mod.crying_blaze": "Crying Blaze",
      "item.dimension_mod.sandy_armor_chestplate": "Sandy Body",
      "item.dimension_mod.sandy_sword": "Sandy Sword",
      "item.dimension_mod.sandy_pickaxe": "Sandy Pickaxe",
      "item.dimension_mod.collapsing_dimension": "Collapsing Dimension Portal Igniter",
      "item.dimension_mod.sandy_armor_boots": "Sandy Boots",
      "block.dimension_mod.crying_nether_brick": "Crying Nether Brick",
      "block.dimension_mod.crying_netherrack": "Crying Netherrack",
      "biome.dimension_mod.crying_nether_wastes": "Crying Nether Wastes",
      "item.dimension_mod.sandy_armor_helmet": "Sandy Helmet",
      "item.dimension_mod.sandy_ingot": "Sandy Ingot",
      "item.dimension_mod.sandy_armor_leggings": "Sandy Leggings",
      "item.dimension_mod.sandy_shovel": "Sandy Shovel",
      "item.dimension_mod.sandy_axe": "Sandy Axe",
      "item.dimension_mod.sandy_scrap": "Sandy Scrap",
      "block.dimension_mod.frozen_sand": "Frozen Sand",
      "item.dimension_mod.crying_blaze_spawner": "Crying Blaze Spawner",
      "item.dimension_mod.crying_nether": "Flint And dead cat",
      "block.dimension_mod.collapsing_debris": "Sandy Debris"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimension_mod",
    "modName": "dimension mod",
    "version": "1.0.0",
    "author": "leon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}