{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CryingNetherrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_netherrack"
    },
    {
      "name": "CryingPortal",
      "type": "particle",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_portal"
    },
    {
      "name": "CryingNether",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "CryingNetherWastes",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crying_nether_wastes"
    },
    {
      "name": "None",
      "type": "biome",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "none"
    },
    {
      "name": "CollapsingDimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "BreakCryingNetherite",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "break_crying_netherite",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandyBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_boots_recipe"
    },
    {
      "name": "SandyIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot"
    },
    {
      "name": "SandyLEggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_l_eggings_recipe"
    },
    {
      "name": "SandyScrap",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap"
    },
    {
      "name": "SandyHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_helmet_recipe"
    },
    {
      "name": "SandyScrapRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_scrap_recipe"
    },
    {
      "name": "SandySword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_sword"
    },
    {
      "name": "CollapsingDebris",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "collapsing_debris"
    },
    {
      "name": "SandyChestplateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_chestplate_recipe"
    },
    {
      "name": "SandyArmor",
      "type": "armor",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SandyIngotRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandy_ingot_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crying-wastes-music",
      "files": [
        "hbjgfsghj"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.crying-wastes-music": "",
      "biome.dimension_mod.none": "None",
      "item.dimension_mod.collapsing_dimension": "Collapsing Dimension Portal Igniter",
      "block.dimension_mod.crying_netherrack": "Crying Netherrack",
      "biome.dimension_mod.crying_nether_wastes": "Crying Nether Wastes",
      "item.dimension_mod.crying_nether": "Flint And dead cat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dimension_mod",
    "modName": "dimension mod",
    "version": "1.0.0",
    "author": "leon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.dimensionmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}